# shared infrastructure
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk

# frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080


# admin postgres
POSTGRES_DB=admin_postgres_db   
POSTGRES_USER=admin      
POSTGRES_PASSWORD=admin_postgress_secure_password

# user postgres
POSTGRES_DB=user_postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=user_postgress_secure_password

# user minio init
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin123
BUCKET_NAME=user-media # <- same

# user service
MINIO_STORAGE_ACCESS_KEY=minioadmin
MINIO_STORAGE_SECRET_KEY=minioadmin123
MINIO_STORAGE_BUCKET_NAME=user-media # <- same

# audit mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=securepassword123