upstream user_backend {
    server user-service:8000;
}

upstream admin_backend {
    server admin-service:8001;
}

upstream audit_backend {
    server audit-service:8002;
}

upstream media_bucket {
    server minio:9000;
}

upstream frontend_application {
    server frontend:3000;
}

# interfaces
upstream minio_console        { server minio:9001; }
upstream kafka_ui_backend     { server kafka-ui:8080; }
upstream opensearch_ui        { server opensearch-dashboards:5601; }
upstream mongo_express_ui     { server mongo-express:8081; }

server {
    listen 80;
    server_name abishek.gaurav-lamichhane.com.np;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name abishek.gaurav-lamichhane.com.np;

    # Certbot SSL certificate paths (mounted via Docker volume)
    ssl_certificate /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # global settings
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # -------------------------------------------------------------
    # USER WEBSOCKET ROUTING
    # -------------------------------------------------------------
    location /ws/ {
        proxy_pass http://user_backend;

        # WebSocket Upgrade Headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        # Timeouts for long-lived WebSocket connections (e.g., 24 hours)
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # -------------------------------------------------------------
    # USER SERVICE (Port 8000)
    # -------------------------------------------------------------
    location /api/v1/user/ {
        proxy_pass http://user_backend/api/;
    }

    location /api/user/docs/ {
        proxy_pass http://user_backend/api/docs/;
    }

    location /api/user/schema/ {
        proxy_pass http://user_backend/api/schema/;
    }

    # -------------------------------------------------------------
    # ADMIN SERVICE (Port 8001)
    # -------------------------------------------------------------
    location /api/v1/admin/ {
        proxy_pass http://admin_backend/api/;
    }

    location /api/admin/docs/ {
        proxy_pass http://admin_backend/api/docs/;
    }

    location /api/admin/schema/ {
        proxy_pass http://admin_backend/api/schema/;
    }

    # -------------------------------------------------------------
    # AUDIT SERVICE (Port 8002)
    # -------------------------------------------------------------
    location /api/v1/audit/ {
        proxy_pass http://audit_backend/api/;
    }

    location /api/audit/docs/ {
        proxy_pass http://audit_backend/api/docs/;
    }

    location /api/audit/schema/ {
        proxy_pass http://audit_backend/api/schema/;
    }

    # -------------------------------------------------------------
    # OTHER ROUTES (Media & Frontend)
    # -------------------------------------------------------------
    location /media/ {
        proxy_pass http://media_bucket/;
    }

    location / {
        proxy_pass http://frontend_application/;
    }
}

# -------------------------------------------------------------
# 2. MINIO CONSOLE (Port 9001 - HTTPS)
# -------------------------------------------------------------
server {
    listen 9001 ssl;
    server_name abishek.gaurav-lamichhane.com.np;

    ssl_certificate /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/privkey.pem;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://minio_console;

        # WebSocket support required for MinIO Console UI
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# -------------------------------------------------------------
# 3. KAFKA UI (Port 8080 - HTTPS)
# -------------------------------------------------------------
server {
    listen 8080 ssl;
    server_name abishek.gaurav-lamichhane.com.np;

    ssl_certificate /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/privkey.pem;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://kafka_ui_backend;
        
        # WebSocket support for Kafka event streaming UI
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# -------------------------------------------------------------
# 4. OPENSEARCH DASHBOARDS (Port 5601 - HTTPS)
# -------------------------------------------------------------
server {
    listen 5601 ssl;
    server_name abishek.gaurav-lamichhane.com.np;

    ssl_certificate /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/privkey.pem;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://opensearch_ui;
    }
}

# -------------------------------------------------------------
# 5. MONGO EXPRESS (Port 8081 - HTTPS)
# -------------------------------------------------------------
server {
    listen 3000 ssl;
    server_name abishek.gaurav-lamichhane.com.np;

    ssl_certificate /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/privkey.pem;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://mongo_express_ui;
    }
}
