upstream user_backend {
    server user-service:8000;
}

upstream admin_backend {
    server admin-service:8001;
}

upstream audit_backend {
    server audit-service:8002;
}

upstream media_bucket {
    server minio:9000;
}

upstream frontend_application {
    server frontend:3000;
}

server {
    listen 80;
    server_name abishek.gaurav-lamichhane.com.np;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name abishek.gaurav-lamichhane.com.np;

    # Certbot SSL certificate paths (mounted via Docker volume)
    ssl_certificate /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abishek.gaurav-lamichhane.com.np/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # global settings
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    location /api/v1/user/ {
        proxy_pass http://user_backend/api/;
    }

    location /api/v1/admin/ {
        proxy_pass http://admin_backend/api/;
    }

    location /api/v1/audit/ {
        proxy_pass http://audit_backend/api/;
    }

    location /media/ {
        proxy_pass http://media_bucket/;
    }

    location / {
        proxy_pass http://frontend_application/;
    }
}
