upstream user_backend {
    server user-service:8000;
}

upstream admin_backend {
    server admin-service:8001;
}

upstream audit_backend {
    server audit-service:8002;
}

upstream media_bucket {
    server minio:9000;
}
server {
    listen 80;
    server_name localhost;

    # global settings
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    location /api/v1/user/ {
        proxy_pass http://user_backend/api/;
    }

    location /api/v1/admin/ {
        proxy_pass http://admin_backend/api/;
    }

    location /api/v1/audit/ {
        proxy_pass http://audit_backend/api/;
    }

    location /media/ {
        proxy_pass http://media_bucket/;
    }
}
